{
  "name": "BetterUI",
  "version_number": "1.5.6",
  "website_url": "https://github.com/xoxfaby/BetterUI",
  "description": "Now with Skill Proc Coefficient Information! Various UI improvements like ordered items with multiple ways of sorting, command/scrapper improvements, customizable StatsDisplay, advanced item descriptions and much more. ",
  "dependencies": [
    "bbepis-BepInExPack-5.3.1",
    "tristanmcpherson-R2API-2.5.14"
  ]
}